# DietProjectAPI

./: DietProject.sln
DietProject.DataAccessLayer/: DietProject.DataAccessLayer.csproj
DietProject.DataAccessLayer/Abstracts/: IAuthDal.cs  IFoodDal.cs  IGenericDal.cs  IMealDal.cs  IUserInformationDal.cs
DietProject.DataAccessLayer/Concretes/: EfAuthDal.cs  EfFoodDal.cs  EfMealDal.cs  EfUserInformationDal.cs  GenericRepository.cs
DietProject.DataAccessLayer/Context/: DietDbContext.cs
DietProject.DataAccessLayer/Migrations/: 20231127173505_mig1.Designer.cs  20231127173505_mig1.cs  20231127192724_mig2.Designer.cs  20231127192724_mig2.cs  20231127194621_mig3.Designer.cs  20231127194621_mig3.cs  20231127195137_mig4.Designer.cs  20231127195137_mig4.cs  20231127200143_mig5.Designer.cs  20231127200143_mig5.cs  20231127202941_mig6.Designer.cs  20231127202941_mig6.cs  20231127203228_mig7.Designer.cs  20231127203228_mig7.cs  20231129205311_mig8.Designer.cs  20231129205311_mig8.cs  20231214132148_migUpdateGenderType.Designer.cs  20231214132148_migUpdateGenderType.cs  20231214142628_updatedUserInformationColumns.Designer.cs  20231214142628_updatedUserInformationColumns.cs  20231215063255_migDeneme.Designer.cs  20231215063255_migDeneme.cs  20231215170016_migUpdateFoodColumns.Designer.cs  20231215170016_migUpdateFoodColumns.cs  20231215170202_migUpdateCarbName.Designer.cs  20231215170202_migUpdateCarbName.cs  20231215170323_migDeleteFoodTableCalorieColumn.Designer.cs  20231215170323_migDeleteFoodTableCalorieColumn.cs  20231215170417_migAddedCalorie.Designer.cs  20231215170417_migAddedCalorie.cs  20231216164615_migAddedCOlumnByUserInformationTable.Designer.cs  20231216164615_migAddedCOlumnByUserInformationTable.cs  (+11 more)
(+33 files in other folders)
